
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Density class &#8212; fft_electronic_spin_density 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'density_class';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fft_electronic_spin_density.classes" href="generated/fft_electronic_spin_density.classes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_with_text.png" class="logo__image only-light" alt="fft_electronic_spin_density 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_with_text.png" class="logo__image only-dark" alt="fft_electronic_spin_density 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/fft_electronic_spin_density.classes.html">fft_electronic_spin_density.classes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Density</span></code> class</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/liborsold/fft_electronic_spin_density" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/density_class.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Density class</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density"><code class="docutils literal notranslate"><span class="pre">Density</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.FFT"><code class="docutils literal notranslate"><span class="pre">Density.FFT()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.conjugate"><code class="docutils literal notranslate"><span class="pre">Density.conjugate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.coordinate_permutation"><code class="docutils literal notranslate"><span class="pre">Density.coordinate_permutation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.create_cmap_with_cap"><code class="docutils literal notranslate"><span class="pre">Density.create_cmap_with_cap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_i_kz"><code class="docutils literal notranslate"><span class="pre">Density.get_i_kz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_index_at_kz"><code class="docutils literal notranslate"><span class="pre">Density.get_index_at_kz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_kz_at_index"><code class="docutils literal notranslate"><span class="pre">Density.get_kz_at_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_sites_of_atoms"><code class="docutils literal notranslate"><span class="pre">Density.get_sites_of_atoms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.integrate_cube_file"><code class="docutils literal notranslate"><span class="pre">Density.integrate_cube_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.mask_except_sites"><code class="docutils literal notranslate"><span class="pre">Density.mask_except_sites()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.multiply_with"><code class="docutils literal notranslate"><span class="pre">Density.multiply_with()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_fft"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_file_general"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_file_general()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_file_outer_surface"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_file_outer_surface()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_rho_sz"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_rho_sz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_fft_2D"><code class="docutils literal notranslate"><span class="pre">Density.plot_fft_2D()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_fft_along_line"><code class="docutils literal notranslate"><span class="pre">Density.plot_fft_along_line()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.replace_by_model"><code class="docutils literal notranslate"><span class="pre">Density.replace_by_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.square_data"><code class="docutils literal notranslate"><span class="pre">Density.square_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.write_cube_file_fft"><code class="docutils literal notranslate"><span class="pre">Density.write_cube_file_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.write_cube_file_rho_sz"><code class="docutils literal notranslate"><span class="pre">Density.write_cube_file_rho_sz()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="density-class">
<h1><code class="docutils literal notranslate"><span class="pre">Density</span></code> class<a class="headerlink" href="#density-class" title="Link to this heading">#</a></h1>
<p>Everything is taken care of by the Density class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fft_electronic_spin_density.classes.</span></span><span class="sig-name descname"><span class="pre">Density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname_cube_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./seedname.cube'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_atoms_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read, visualize and fourier transform (spin) density from gaussian .cube files.
Replace by a model function if required.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.FFT">
<span class="sig-name descname"><span class="pre">FFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.FFT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.conjugate">
<span class="sig-name descname"><span class="pre">conjugate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.conjugate" title="Link to this definition">#</a></dt>
<dd><p>Conjugate the density in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The conjugated density.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.coordinate_permutation">
<span class="sig-name descname"><span class="pre">coordinate_permutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permutation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">1,</span> <span class="pre">0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.coordinate_permutation" title="Link to this definition">#</a></dt>
<dd><p>Swap in a cyclic way (x,y,z) -&gt; (y,z,x) -&gt; (z,x,y) depending on number of steps (1 or 2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube_data</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>steps</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.create_cmap_with_cap">
<span class="sig-name descname"><span class="pre">create_cmap_with_cap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_cmap_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.create_cmap_with_cap" title="Link to this definition">#</a></dt>
<dd><p>Creates a colormap where colors remain constant beyond a specified threshold.</p>
<p>Parameters:
- base_cmap_name (str): Name of the base colormap (e.g., ‘viridis’, ‘plasma’, etc.).
- threshold (float): Value (0 to 1) beyond which the color remains constant.
- num_colors (int): Number of discrete colors in the colormap.</p>
<p>Returns:
- matplotlib.colors.ListedColormap: Custom colormap with capped maximum color.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.get_i_kz">
<span class="sig-name descname"><span class="pre">get_i_kz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kz_target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.get_i_kz" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.get_index_at_kz">
<span class="sig-name descname"><span class="pre">get_index_at_kz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kz_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.get_index_at_kz" title="Link to this definition">#</a></dt>
<dd><p>Return the index at a given k_z value (in Angstrom^-1). Check that the k_z value is in range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kz_target</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_. Defaults to 15.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.get_kz_at_index">
<span class="sig-name descname"><span class="pre">get_kz_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kz_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.get_kz_at_index" title="Link to this definition">#</a></dt>
<dd><p>Return the k_z value (in Angstrom^-1) at a given index: first or last indices are -+ k_max/2, the middle index is k_z=0 (data is zero-centered; fftshifted after fft was performed).
Check that index is in range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.get_sites_of_atoms">
<span class="sig-name descname"><span class="pre">get_sites_of_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.get_sites_of_atoms" title="Link to this definition">#</a></dt>
<dd><p>Return the site centers of the atoms at the given indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>site_idx</strong> (<em>list</em><em> of </em><em>integers</em>) – integers of the required sites</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tuples are cartesian coordinates (xyz) in Angstrom of the site centers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.integrate_cube_file">
<span class="sig-name descname"><span class="pre">integrate_cube_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.integrate_cube_file" title="Link to this definition">#</a></dt>
<dd><p>Integrate the density in a cube file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_array</strong> (<em>nd array</em><em>, </em><em>optional</em>) – cube_file data (either provided or taken as the saved array upon loading). Defaults to None.</p></li>
<li><p><strong>volume</strong> (<em>float</em><em>, </em><em>optional</em>) – volume of the cell in Bohr^3 !!!. If None, taken as  Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print out the progress. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>total charge in the volume, total absolute charge in the volume</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.mask_except_sites">
<span class="sig-name descname"><span class="pre">mask_except_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leave_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_to_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.mask_except_sites" title="Link to this definition">#</a></dt>
<dd><p>Mask the density except for the sites given in leave_sites.
If density_to_mask is given, mask and return this density instead of the loaded density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leave_sites</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>density_to_mask</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.multiply_with">
<span class="sig-name descname"><span class="pre">multiply_with</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.multiply_with" title="Link to this definition">#</a></dt>
<dd><p>Multiply the density by another density object in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#fft_electronic_spin_density.classes.Density" title="fft_electronic_spin_density.classes.Density"><em>Density</em></a>) – The other density object to multiply with.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The product of the two densities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.plot_cube_fft">
<span class="sig-name descname"><span class="pre">plot_cube_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_idx_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">-1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rho_sz.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8.0,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeros_transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.plot_cube_fft" title="Link to this definition">#</a></dt>
<dd><p>Concrete use of plot_cube_file_general for spin density files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.plot_cube_file_general">
<span class="sig-name descname"><span class="pre">plot_cube_file_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_levels_cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar3D_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_idx_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">-1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rho_sz.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8.0,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeros_transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'coolwarm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spin</span> <span class="pre">density'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.plot_cube_file_general" title="Link to this definition">#</a></dt>
<dd><p>For an array of indices, plot a 2D map as contourf at that z index of the 3D scalar field into a 3D plot at the height given by the z value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_idx_arr</strong> (<em>list</em><em>, </em><em>optional</em>) – show cuts at these indeces. Defaults to [0,1,-1].</p></li>
<li><p><strong>fout_name</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to ‘rho_sz.png’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.plot_cube_file_outer_surface">
<span class="sig-name descname"><span class="pre">plot_cube_file_outer_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rho_sz.png'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.plot_cube_file_outer_surface" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.plot_cube_rho_sz">
<span class="sig-name descname"><span class="pre">plot_cube_rho_sz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_idx_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">-1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rho_sz.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8.0,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zeros_transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.plot_cube_rho_sz" title="Link to this definition">#</a></dt>
<dd><p>Concrete use of plot_cube_file_general for spin density files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.plot_fft_2D">
<span class="sig-name descname"><span class="pre">plot_fft_2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_kz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_as_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'colormap_2D_out.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8.0,</span> <span class="pre">6.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_z_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zlims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_line_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx_arr_along</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky_arr_along</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx_arr_perp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky_arr_perp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_along</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cax_saturation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.plot_fft_2D" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.plot_fft_along_line">
<span class="sig-name descname"><span class="pre">plot_fft_along_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_kz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut_along</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'along_stripes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx_ky_fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_dist_lim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx_0_along</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky_0_along</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kx_0_perp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky_0_perp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fout_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test_1D_plot_along.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(4.5,</span> <span class="pre">3.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cax_saturation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.plot_fft_along_line" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.replace_by_model">
<span class="sig-name descname"><span class="pre">replace_by_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'centers':</span> <span class="pre">[(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5)],</span> <span class="pre">'fit_params_init_all':</span> <span class="pre">{'amplitude':</span> <span class="pre">[1]},</span> <span class="pre">'sigmas':</span> <span class="pre">[0.5],</span> <span class="pre">'spin_down_orbital_all':</span> <span class="pre">[False],</span> <span class="pre">'type':</span> <span class="pre">['gaussian']}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leave_sites</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leave_as_wavefunction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.replace_by_model" title="Link to this definition">#</a></dt>
<dd><p>Replace the scalar field in the numpy array by a model function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of the model function. Defaults to ‘gaussian’.</p></li>
<li><p><strong>fit</strong> (<em>bool</em><em>, </em><em>optional</em>) – Fit the model to the data. Defaults to False.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters of the model function. Defaults to {‘sigmas’:[0.5], ‘centers’:[(0.5, 0.5, 0.5)], ‘fit_params_init_all’:{‘amplitude’:[1]}}</p></li>
<li><p><strong>leave_sites</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary with keys ‘site_centers’ and ‘site_radii’ for the sites to leave in the model. If provided, the fitted density will be masked after its construction.</p></li>
<li><p><strong>leave_as_wavefunction</strong> (<em>bool</em><em>, </em><em>optional</em>) – Leave the model as a wavefunction instead of the density (wavefunction squared). Defaults to False.</p></li>
<li><p><strong>None.</strong> (<em>Defaults to</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.square_data">
<span class="sig-name descname"><span class="pre">square_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.square_data" title="Link to this definition">#</a></dt>
<dd><p>Square the density in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The squared density.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.write_cube_file_fft">
<span class="sig-name descname"><span class="pre">write_cube_file_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rho_sz_fft.cube'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.write_cube_file_fft" title="Link to this definition">#</a></dt>
<dd><p>Write out the modified rho_sz to a cube file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fout</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to ‘rho_sz_modified.cube’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fft_electronic_spin_density.classes.Density.write_cube_file_rho_sz">
<span class="sig-name descname"><span class="pre">write_cube_file_rho_sz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rho_sz_modified.cube'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fft_electronic_spin_density.classes.Density.write_cube_file_rho_sz" title="Link to this definition">#</a></dt>
<dd><p>Write out the modified rho_sz to a cube file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fout</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to ‘rho_sz_modified.cube’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/fft_electronic_spin_density.classes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">fft_electronic_spin_density.classes</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density"><code class="docutils literal notranslate"><span class="pre">Density</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.FFT"><code class="docutils literal notranslate"><span class="pre">Density.FFT()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.conjugate"><code class="docutils literal notranslate"><span class="pre">Density.conjugate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.coordinate_permutation"><code class="docutils literal notranslate"><span class="pre">Density.coordinate_permutation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.create_cmap_with_cap"><code class="docutils literal notranslate"><span class="pre">Density.create_cmap_with_cap()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_i_kz"><code class="docutils literal notranslate"><span class="pre">Density.get_i_kz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_index_at_kz"><code class="docutils literal notranslate"><span class="pre">Density.get_index_at_kz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_kz_at_index"><code class="docutils literal notranslate"><span class="pre">Density.get_kz_at_index()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.get_sites_of_atoms"><code class="docutils literal notranslate"><span class="pre">Density.get_sites_of_atoms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.integrate_cube_file"><code class="docutils literal notranslate"><span class="pre">Density.integrate_cube_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.mask_except_sites"><code class="docutils literal notranslate"><span class="pre">Density.mask_except_sites()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.multiply_with"><code class="docutils literal notranslate"><span class="pre">Density.multiply_with()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_fft"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_file_general"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_file_general()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_file_outer_surface"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_file_outer_surface()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_cube_rho_sz"><code class="docutils literal notranslate"><span class="pre">Density.plot_cube_rho_sz()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_fft_2D"><code class="docutils literal notranslate"><span class="pre">Density.plot_fft_2D()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.plot_fft_along_line"><code class="docutils literal notranslate"><span class="pre">Density.plot_fft_along_line()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.replace_by_model"><code class="docutils literal notranslate"><span class="pre">Density.replace_by_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.square_data"><code class="docutils literal notranslate"><span class="pre">Density.square_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.write_cube_file_fft"><code class="docutils literal notranslate"><span class="pre">Density.write_cube_file_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft_electronic_spin_density.classes.Density.write_cube_file_rho_sz"><code class="docutils literal notranslate"><span class="pre">Density.write_cube_file_rho_sz()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Libor Vojáček
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Libor Vojáček.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>