
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theory &#8212; fft_electronic_spin_density 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory';</script>
    <link rel="icon" href="_static/android-chrome-192x192.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Density class" href="density_class.html" />
    <link rel="prev" title="Examples" href="examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_with_text.png" class="logo__image only-light" alt="fft_electronic_spin_density 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_with_text.png" class="logo__image only-dark" alt="fft_electronic_spin_density 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="density_class.html"><code class="docutils literal notranslate"><span class="pre">Density</span></code> class</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/fft_electronic_spin_density.classes.html">fft_electronic_spin_density.classes</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/liborsold/fft_electronic_spin_density" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/theory.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-scattering">Neutron scattering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-out-rho-mathrm-s-mathbf-r-around-selected-sites">Filtering-out <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> around selected sites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replacing-rho-mathrm-s-mathbf-r-by-a-model">Replacing <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> by a model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform">Fourier transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-and-system-size">Resolution and system size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-due-to-displacement">Phase due to displacement</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numerically">Numerically</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analytically">Analytically</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-details">Further details</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h1>
<p>High-temperature superconductivity in cuprates can be studied by inelastic neutron scattering (INS) experiments.</p>
<section id="neutron-scattering">
<h2>Neutron scattering<a class="headerlink" href="#neutron-scattering" title="Link to this heading">#</a></h2>
<p>The INS spectra of a copper dimer with non-overlapping magnetic orbitals</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    S_{zz}=\frac{1}{2} |F(\mathbf{k})|^2 \left(1-\cos \left(\mathbf{k} \cdot \mathbf{r}_{a b}\right)\right) \, \delta\left(\hbar \omega+E_S-E_{T_0}\right).
\end{equation}\]</div>
<p>includes the <em>magnetic form factor</em></p>
<div class="math notranslate nohighlight">
\[\begin{equation}
    F(\mathbf{k}) \equiv e^{i \mathbf{k} \cdot \mathbf{r}} \rho_\mathrm{s} (\mathbf{r}) d\mathbf{r} = \int e^{i \mathbf{k} \cdot \mathbf{r}} \rho_\mathrm{s} (\mathbf{r})
\end{equation}\]</div>
<p>which is the <strong>Fourier transform of the spin density</strong> <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span>.</p>
<p>The spin density is obtained from a density functional theory (DFT) calculation and usually output as a Gaussian .cube file.</p>
<p><strong>The (spin) density from a .cube file can then be loaded, filtered out, Fourier transformed, and visualized by the present</strong> <code class="docutils literal notranslate"><span class="pre">fft_electronic_spin_density</span></code> <strong>package.</strong></p>
<section id="filtering-out-rho-mathrm-s-mathbf-r-around-selected-sites">
<h3>Filtering-out <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> around selected sites<a class="headerlink" href="#filtering-out-rho-mathrm-s-mathbf-r-around-selected-sites" title="Link to this heading">#</a></h3>
<p>Keeping the spin density only around selected sites is important to get rid of spurious spectra and evaluate the effect of the oxygen ligands.</p>
</section>
<section id="replacing-rho-mathrm-s-mathbf-r-by-a-model">
<h3>Replacing <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> by a model<a class="headerlink" href="#replacing-rho-mathrm-s-mathbf-r-by-a-model" title="Link to this heading">#</a></h3>
<p>To assess the influence of a possible overlap (obtaining the spectral function <span class="math notranslate nohighlight">\(E_\perp\)</span> under the Heitler-London approximation), the <code class="docutils literal notranslate"><span class="pre">fft_electronic_spin_density</span></code> package also allows to replace the DFT-calculated density by a model atomic orbitals, which can be fitted to the original density.
Such model is very useful to, e.g., study the <span class="math notranslate nohighlight">\(E_\perp\)</span> dependence on the Cu-Cu separation <span class="math notranslate nohighlight">\(|r_{ab}|\)</span>.</p>
</section>
</section>
<section id="fourier-transform">
<h2>Fourier transform<a class="headerlink" href="#fourier-transform" title="Link to this heading">#</a></h2>
<p>See the <code class="docutils literal notranslate"><span class="pre">fourier_transform_behavior.ipynb</span></code> notebook in the <a class="reference external" href="https://github.com/liborsold/fft_electronic_spin_density/tree/master/examples/">examples folder</a> to get a better understanding of FFT.</p>
<section id="resolution-and-system-size">
<h3>Resolution and system size<a class="headerlink" href="#resolution-and-system-size" title="Link to this heading">#</a></h3>
<p>… <em>as reciprocal quantities</em>:</p>
<p>Due to the design of the fast Fourier transform (FFT), the resolution
of  <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> is limited by the size of
the  <span class="math notranslate nohighlight">\(\mathcal{F}\{\rho_\mathrm{s} (\mathbf{r})\}\)</span> space.
The resolution of <span class="math notranslate nohighlight">\(\mathcal{F}\{\rho_\mathrm{s} (\mathbf{r})\}\)</span> can be increased by zero-padding the  <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span>
space. This is achieved by setting <code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> of the <code class="docutils literal notranslate"><span class="pre">Density</span></code> object larger than 1.0.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/FFT_resolution_vs_size.png"><img alt="_images/FFT_resolution_vs_size.png" src="_images/FFT_resolution_vs_size.png" style="width: 650px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure: Larger real space size (achieved for instance by zero padding via the <code class="docutils literal notranslate"><span class="pre">scale_factor</span></code>
attribute) results in a higher resolution in the Fourier reciprocal space.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="phase-due-to-displacement">
<h3>Phase due to displacement<a class="headerlink" href="#phase-due-to-displacement" title="Link to this heading">#</a></h3>
<p>The dominant feature in the INS spectra, which is the stratification
due to the <span class="math notranslate nohighlight">\(\left(1-\cos \left(\mathbf{k} \cdot \mathbf{r}_{a b}\right)\right)\)</span> term,
arises in general for any Fourier transform of a repeated displaced object.</p>
<section id="numerically">
<h4>Numerically<a class="headerlink" href="#numerically" title="Link to this heading">#</a></h4>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/FFT_general.png"><img alt="_images/FFT_general.png" src="_images/FFT_general.png" style="width: 650px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure: Displacement results in a plane-wave <em>phase</em> after a Fourier transform.
While the FFT amplitude is unchanged if only a single displaced object is present,
the interference between the phase of such two objects introduces
a plane-wave term in the amplitude.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="analytically">
<h4>Analytically<a class="headerlink" href="#analytically" title="Link to this heading">#</a></h4>
<p>The origin of the <span class="math notranslate nohighlight">\(\left(1-\cos \left(\mathbf{k} \cdot \mathbf{r}_{a b}\right)\right)\)</span> term can be easily shown to come from the Fourier transform of
two identical functions with opposite sign displaced in space by vector <span class="math notranslate nohighlight">\(\mathbf{r}_{a b}\)</span> relative to each other</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
    \mathcal{F}\left\{ \; \rho_\mathrm{s} (\mathbf{r}) - \rho_\mathrm{s} (\mathbf{r}-\mathbf{r}_{a b}) \; \right\} = \mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r})\right\} - \mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}-\mathbf{r}_{a b}) \right\}
\end{align*}\]</div>
<p>By substitution <span class="math notranslate nohighlight">\(\mathbf{r'} \equiv \mathbf{r}-\mathbf{r}_{a b}\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    \mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}-\mathbf{r}_{a b}) \right\} &amp;= \int e^{i \mathbf{k} \cdot \mathbf{r}} \rho_\mathrm{s} (\mathbf{r}-\mathbf{r}_{a b}) \mathrm{d}\mathbf{r} = \int e^{i \mathbf{k} \cdot (\mathbf{r'}+\mathbf{r}_{a b})} \rho_\mathrm{s} (\mathbf{r'}) \mathrm{d}\mathbf{r'} \\
                                                                             &amp;= e^{i \mathbf{k} \cdot \mathbf{r}_{a b}} \; \mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}) \right\}
\end{align*}\end{split}\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
    \mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}) - \rho_\mathrm{s} (\mathbf{r}-\mathbf{r}_{a b}) \right\} = \left( 1 - e^{i \mathbf{k} \cdot \mathbf{r}_{a b}} \right) \mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}) \right\}
\end{align*}\]</div>
<p>and because</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
        \left( 1 - e^{i \mathbf{k} \cdot \mathbf{r}_{a b}} \right) = e^{i \mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}} \left( e^{-i \mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}} - e^{i \mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}}\right) = e^{i \mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}} \left(-2i \, \mathrm{sin}(\mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2})\right)
\end{align*}\]</div>
<p>it follows that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
    \left| \left( 1 + e^{i \mathbf{k} \cdot \mathbf{r}_{a b}} \right) \right|^2 &amp;= \left|e^{i \mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}}\right|^2 \cdot \left| -2i \, \mathrm{sin}(\mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}) \right|^2 \\
                                                                          &amp;= 1 \cdot 4 \, \mathrm{sin}^2(\mathbf{k} \cdot \frac{\mathbf{r}_{a b}}{2}) \\
                                                                          &amp;= 1 \cdot 2 \left(1 - \mathrm{cos}(\mathbf{k} \cdot \mathbf{r}_{a b})\right)
\end{align*}\end{split}\]</div>
<p>using the identity <span class="math notranslate nohighlight">\(\mathrm{sin}^2(x) = \frac{1}{2} (1 - \mathrm{cos}(2x))\)</span>; hence</p>
<div class="math notranslate nohighlight">
\[\begin{align*}
    \left|\mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}) - \rho_\mathrm{s} (\mathbf{r}-\mathbf{r}_{a b}) \right\}\right|^2 = 2 \, \left(1 - \mathrm{cos}(\mathbf{k} \cdot \mathbf{r}_{a b})\right) \; |\mathcal{F}\left\{\rho_\mathrm{s} (\mathbf{r}) \right\}|^2 \,.
\end{align*}\]</div>
</section>
</section>
</section>
<section id="further-details">
<h2>Further details<a class="headerlink" href="#further-details" title="Link to this heading">#</a></h2>
<p>Please see <em>L. Spitz, L. Vojáček, et al., under preparation</em> for further details on the theory and the implementation of the present package.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="density_class.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">Density</span></code> class</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron-scattering">Neutron scattering</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-out-rho-mathrm-s-mathbf-r-around-selected-sites">Filtering-out <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> around selected sites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replacing-rho-mathrm-s-mathbf-r-by-a-model">Replacing <span class="math notranslate nohighlight">\(\rho_\mathrm{s} (\mathbf{r})\)</span> by a model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fourier-transform">Fourier transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolution-and-system-size">Resolution and system size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-due-to-displacement">Phase due to displacement</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numerically">Numerically</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analytically">Analytically</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-details">Further details</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Libor Vojáček
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Libor Vojáček.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>